<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="8dp"
              android:background="@drawable/borderbottom">

    <LinearLayout
        android:id="@+id/story_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/life_story_lines"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_story_lines_hint"/>

    </LinearLayout>

    <Switch
        android:id="@+id/story_line_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_alignParentRight="true"/>

    <Spinner
        android:id="@+id/story_line_color_spinner"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:entries="@array/colors"
        android:paddingLeft="32dp"
        android:layout_toLeftOf="@id/story_line_switch"/>

</RelativeLayout>