<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:background="@drawable/borderbottom">

    <LinearLayout
        android:id="@+id/type_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/map_type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_type_hint"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/map_type_spinner"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:entries="@array/map_types"
        android:layout_gravity="center"
        android:paddingLeft="32dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>